sonar.projectKey=unryongpark_lean-go-with-tests-study-logs_AYmRdgmFQdNDMntbuqJ8
sonar.qualitygate.wait=true
sonar.sources=./...
sonar.exclusions=**/*_test.go
sonar.tests=./...
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=./coverage.out
sonar.go.govet.reportPaths=./vet.out